OPENAI_API_KEY='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'
MONGODB_URL='mongodb+srv://guccifer:Guccifer808@cluster0.jncgt4o.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_NAME='dbzxelzty'
CLOUDINARY_KEY='763256867979426'
CLOUDINARY_SECRET='wymwCy5e_-d7mxneq3ita7a16cc'