OPENAI_API_KEY='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'
MONGODB_URL='mongodb+srv://guccifer:Guccifer808@cluster0.jncgt4o.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_NAME='dbzxelzty'
CLOUDINARY_KEY='763256867979426'
CLOUDINARY_SECRET='wymwCy5e_-d7mxneq3ita7a16cc'